EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/IrLedJig/IrLedJig.brd

Start at      : 11:41:41 (3/8/16)
End at        : 11:41:43 (3/8/16)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   374664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
