EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael Send/Documents/eagle/BRAIN_Breakout/BRAIN_Breakout.brd

Start at      : 14:50:51 (4/23/2015)
End at        : 16:27:28 (4/23/2015)
Elapsed time  : 01:36:37

Signals       :    35   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    75   predefined:  4 ( 0 Vias )

Router memory :   25766656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  01:31:25  00:01:15  00:01:04  00:01:27  00:01:26
Number of Ripups  :      1542         0         0         0         0
max. Level        :        11         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        69        58        56        50        50
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
