EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael Send/Documents/eagle/ExplodedParts/BrainSide.brd

Start at      : 15:48:31 (4/14/2015)
End at        : 15:52:58 (4/14/2015)
Elapsed time  : 00:04:27

Signals       :    40   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   25766656

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:01:54  00:01:02  00:00:56  00:00:35
Number of Ripups  :        27         0         0         0
max. Level        :         3         0         0         0
max. Total        :         4         0         0         0

Routed            :        79        79        79        79
Vias              :       103        95        91        91
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %

Final             : interrupted
