EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael Send/Documents/eagle/ExplodedParts/CardSide.brd

Start at      : 16:43:47 (5/6/2015)
End at        : 16:51:39 (5/6/2015)
Elapsed time  : 00:07:52

Signals       :    40   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   25766656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:05  00:01:14  00:01:34  00:01:24  00:01:35
Number of Ripups  :        46         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        52        38        34        32        32
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
