Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rafael Send/Documents/GitHub/DEVBDS/BRAIN_Breakout/Gerber/BRAIN_Breakout_SW.gpi

 Date              : 6/4/2015 5:31:56 PM
 Plotfile          : C:/Users/Rafael Send/Documents/GitHub/DEVBDS/BRAIN_Breakout/Gerber/BRAIN_Breakout_SW.REF
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1673
 D11      draw      0.0050inch              87
 D12      draw      0.0010inch              21

