EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael Send/Documents/GitHub/DEVBDS/RJ45Split/RJ45Split_Auto.brd

Start at      : 14:43:40 (11/4/2015)
End at        : 14:43:40 (11/4/2015)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   8288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0        14        12        12        12        12
Resolution        :    12.5 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
