EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/FTDI-JTAG-Adapter/Design Files/JTAG.brd

Start at      : 11:56:31 (1/12/16)
End at        : 11:57:02 (1/12/16)
Elapsed time  : 00:00:12

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :    47   predefined:  17 ( 0 Vias )

Router memory :   1277200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        27        16        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
