EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/FTDI-JTAG-Adapter/Design Files/JTAG.brd

Start at      : 16:06:57 (1/12/16)
End at        : 16:07:38 (1/12/16)
Elapsed time  : 00:00:14

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :    47   predefined:  17 ( 0 Vias )

Router memory :   1277200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        28        15        15        15        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
