EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/FTDI-JTAG-Adapter/Design Files/JTAG.brd

Start at      : 11:10:02 (1/25/16)
End at        : 11:10:18 (1/25/16)
Elapsed time  : 00:00:13

Signals       :    19   RoutingGrid: 7 mil  Layers: 4
Connections   :    47   predefined:  17 ( 0 Vias )

Router memory :   417232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0        14        14        14        14        14        14        14        14        14        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
