EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/FTDI-JTAG-Adapter/JTAG.brd

Start at      : 14:39:53 (1/8/16)
End at        : 14:41:42 (1/8/16)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :    47   predefined:  18 ( 0 Vias )

Router memory :   728640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
