Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/FTDI-JTAG-Adapter/Design Files/JTAG.dri

 Date              : 1/12/16 12:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0276inch    20
 T03   0.0320inch    10
 T04   0.0400inch    32

Total number of drills: 79

Plotfiles:

 /Users/jeffw/Documents/Codeshelf/Engineering/CAD/DEVBDS/FTDI-JTAG-Adapter/Design Files/JTAG.drd
